<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedHintEnabled="false"
        android:layout_weight="0.5"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/plaintext"
            android:hint="@string/enter_your_text"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/decBtn"
            android:layout_width="32dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="-"
            android:textSize="44sp" />

        <EditText
            android:id="@+id/shiftEdt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:layout_weight="1"
            android:hint="Shift"
            android:imeOptions="actionDone"

            android:layout_gravity="center"
            android:inputType="number"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="a->"
            android:layout_weight="1"
            android:gravity="right|center"
            android:textSize="24sp"

            />
        <TextView
            android:id="@+id/shiftLetterForExample"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="b"
            android:layout_weight="1"
            android:gravity="left|center"
            android:textSize="24sp"
            />
            <TextView
                android:id="@+id/incBtn"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="+"
                android:gravity="center"
                android:textSize="24sp"
                />
    </LinearLayout>
    <!--    <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:expandedHintEnabled="false"
        android:layout_weight="0.5"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cipherTextEdt"
            android:hint="@string/enter_your_text"
            android:layout_width="match_parent"
            android:gravity="start"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>